
PORT=8080
SECRET_KEY = holyshietkey

# cloundynary đang dùng của mình, gamil cũng thế, nào mất dạy là mình đổi 

COUDINARY_NAME= dns5ahcoz
COUDINARY_API_KEY=842172794735567
CLOUDINARY_API_SECRET=UgcJOZdoLyO6jRL9dJq6ydNGjIU

MAIL_USER = haidang71214@gmail.com
MAIL_PASS = ojog ltyu idfa uyaw

GEMINI_API_1=AIzaSyB-0HN-VKJZpE7E2zNNIifXQymDSTMwcsY
# vnpay

VNP_TMN_CODE=FF8NRB7L
VNP_HASH_SECRET=JGJF0431GBEB74WR7RAWC32VG4MQ8F2T

VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
# retun phải đổi khi lên môi trườngg production 8080
VNP_RETURN_URL=https://lawohbe.onrender.com/payment/vnpay-return
MONGODB_URI=mongodb+srv://dangpnhde170023:8o7q2UnWNCAglyn3@cluster0.dr03gw2.mongodb.net/ahihi?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URL=mongodb://localhost:27017/LawOhBeLocal
# 8o7q2UnWNCAglyn3

#  cài thêm 1 cái để gọi video
PROJECT_ID=SK.0.VDul7um6CXz2L5FC6R0UCoKEv2k9eAPJ
PROJECT_SECRET=N1I0a2lPQmhPWUphUEdRekJOVmg0UXNHdWJwbzc2SXo=
BASE_STRINGEE=https://api.stringee.com/v1/room2
TOKEN_HELPER_URL=https://v2.stringee.com/web-sdk-conference-samples/php/token_helper.php

# localhost VNP_TMN_CODE=VTKBBE25 VNP_HASH_SECRET=B90B4FMXOEZNOI12JP188JHQX49RBD3A
